:root {
  --card-red-color: rgb(231, 4, 4);
  --main-blue-color: #3885ed;
  --main-green-color: #358757;
  --main-yellow-color: #eaac26;
  --main-red-color: #d72b2b;
  --off-green-color: #26633f;
  --main-dark-grey-color: rgb(20, 20, 20);
  --main-medium-grey-color: rgb(35, 35, 35);
  --main-medium-dark-grey-color: rgb(30, 30, 30);
}

* {
  box-sizing: border-box;
}

html {
  width: 100%;
  height: 100%;
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-style: normal;
  font-size: 16px;
  margin: 0;
}

body {
  padding: 0;
  margin: 0;
  height: 100%;
}

#backdrop {
  display: none;
  margin: 0;
  padding: 0;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: black;
  opacity: 50%;
  z-index: 50;
}

.mobile-nav {
  display: none;
}

.toggle-button {
  display: none;
}

.main-nav {
  width: fit-content;
  background-color: black;
  margin: 0;
  padding: 0;
}


main {
  padding: 0;
  margin: 0;
  height: 100%;
}

.btn {
    padding: 0.25rem 1rem;
    text-decoration: none;
    font: inherit;
    border: 1px solid var(--main-red-color);
    color: white;
    background-color: var(--main-red-color);
    border-radius: 3px;
    cursor: pointer;
}
  
.btn:hover,
.btn:active {
  background-color: white;
  color: var(--main-red-color);
}


.main-nav__items {
  display: flex;
  gap: 1.5rem;
  align-items: center;
  padding: 0;
  margin: 0;
  list-style: none;
}


.main-header {
  padding: 1.1rem 15%; 
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: black;
}


.main-nav__item a {
  text-decoration: none;
  color: white;
  font-size: 1.3rem;
}

.main-nav__item button {
  font-size: 1.3rem;
}


.main-header__logo a {
  text-decoration: none;
  font-weight: 900;
  font-size: 1.8rem;
  color: white;
  display: block;
}

.main-header__logo a::first-letter {
  color: var(--main-red-color);
}

.main-header__logo-container {
  display: inline-block;
  vertical-align: middle;
}


.landing {
  margin: 0;
  padding: 0;
  height: 70%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  font-weight: 900;
  font-size: 4rem;
  /* background-image: url("../assets/landing-img.png");
  background-size: cover; */
  background-color: var(--off-green-color);
  width: 100%;
}

#poker {
  font-weight: 900;
  color: var(--main-red-color);
  -webkit-text-stroke-width: 4px;
  -webkit-text-stroke-color: black;
}


#primer {
  font-weight: 900;
  color: white;
  -webkit-text-stroke-width: 4px;
  -webkit-text-stroke-color: black;
}


.drills {
  background-color: var(--main-dark-grey-color);
  width: 100%;
  padding: 3rem 15%;
}

.tools {
  background-color: var(--main-blue-color);
  width: 100%;
  padding: 3rem 15%;
  margin: 0;
}

#drills-title  {
  font-size: 2rem;
  color: white;
  margin: 0;
  padding: 0 0 1rem 0;
}

#tools-title {
  font-size: 2rem;
  color: black;
  margin: 0;
  padding: 0 0 1rem 0;
}


.drills-grid, .tools-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  height: 100%;
}


.drill-item, .tool-item {
  width: 100%;
  position: relative;
  overflow: hidden;
  border-radius: 15px;
  border-color: black;
  border-style: solid;
  border-width: 3px;
  cursor: pointer;
}

.drill-item img, .tool-item img {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s;
}


.drill-item:hover img, .tool-item:hover img {
  transform: scale(1.1);
}

.user-message--error {
  margin: auto;
  border: 2px solid var(--main-red-color);
  border-radius: 3px;
  background: rgb(246, 193, 193);
  width: 90%;
  text-align: center;
}




@media (max-width: 850px) {

  .main-header {
    padding: 1.1rem 5%; 
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
  }

  .main-header__logo a {
    text-decoration: none;
    font-weight: 900;
    font-size: 2.5rem;
    color: white;
    display: block;
  }

  .main-nav {
    display: none;
  }

  .mobile-nav {
    display: none;
    position: fixed;
    z-index: 101;
    top: 0;
    left: 0;
    background: black;
    width: 80vw;
    height: 100vh;
  }

  .toggle-button {
    width: 3rem;
    background: transparent;
    border: none;
    cursor: pointer;
    padding-top: 0;
    padding-bottom: 0;
    vertical-align: middle;
    display: inline-block;
  }
  
  .toggle-button:focus {
    outline: none;
  }
  
  .toggle-button__bar {
    width: 100%;
    height: 0.2rem;
    background: white;
    display: block;
    margin: 0.6rem 0;
  }

  .mobile-nav__items {
    width: 90%;
    height: 100%;
    list-style: none;
    margin: 10% auto;
    padding: 0;
    text-align: center;
  }

  .mobile-nav__item {
    margin: 1rem 0;
  }

  .mobile-nav__item a {
    text-decoration: none;
    color: white;
    font-size: 2rem;
  }

  .mobile-nav__item button {
    font-size: 2rem;
  }

  .landing {
    margin: 0;
    padding: 0;
    height: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
    font-weight: 900;
    font-size: 4rem;
    /* background-image: url("../assets/landing-img.png");
    background-size: cover; */
    background-color: var(--off-green-color);
    width: 100%;
  }

  #poker {
    font-weight: 900;
    color: var(--main-red-color);
    -webkit-text-stroke-width: 3px;
    -webkit-text-stroke-color: black;
    font-size: 6rem;
    margin: 0;
  }
  
  
  #primer {
    font-weight: 900;
    color: white;
    -webkit-text-stroke-width: 3px;
    -webkit-text-stroke-color: black;
    font-size: 6rem;
    margin: 0;
  }

  .drills {
    background-color: var(--main-dark-grey-color);
    width: 100%;
    padding: 3rem 5%;
  }
  
  .tools {
    background-color: var(--main-blue-color);
    width: 100%;
    padding: 3rem 5%;
    margin: 0;
  }

  .drills-grid, .tools-grid {
    display: grid;
    grid-template-columns: 1fr;
    height: 100%;
  }
}